<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <ListView
        android:id="@+id/list1"
        android:layout_width="360dp"
        android:layout_height="244dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="41dp" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="230dp"
        android:layout_height="179dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="323dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="I am down to eat with this group"
        android:textOn="I am not down to eat with this group anymore."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/display0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote on where to eat!"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Members"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="304dp" />
</android.support.constraint.ConstraintLayout>