<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeText"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="PLACE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vote!"
        app:layout_constraintStart_toEndOf="@+id/placeText"
        app:layout_constraintTop_toBottomOf="@+id/votesText" />

    <TextView
        android:id="@+id/votesText"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="xyz votes"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/placeText"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>